# Firebase Functions Runtime Config Commands
firebase functions:config:set discord.webhook_url="https://discord.com/api/webhooks/1449866122311766037/tblG9O4M41kVtvphhQOcmQUzesi00t9bzAuJNHypbNAGLzV-EXaWdLEI8qTAl59aGePA"

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBqFKw6v6RB0P1HHup9jO10Cziqfnuiig4",
  authDomain: "bitarcade-679b7.firebaseapp.com",
  projectId: "bitarcade-679b7",
  storageBucket: "bitarcade-679b7.firebasestorage.app",
  messagingSenderId: "163469341654",
  appId: "1:163469341654:web:f5e231834fa4426a396a77",
  measurementId: "G-F8S6MFN276"
};
